spring.application.name=pedido
server.port=8084

#######Configuraco do banco de dados H2#######
spring.datasource.url=jdbc:h2:mem:pedidoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Config do Cloud Stream para a insercao dos pedidos em fila
spring.cloud.stream.bindings.pedido-output.destination=pedido-dlx
spring.cloud.stream.rabbit.bindings.pedido-output.producer.routingKeyExpression='pedido-dlx-key'

queue.pedido.name=pedido-queue
queue.pedido.exchange.name=pedido-dlx
queue.pedido-dlx.key=pedido-dlx-key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password


produto.url = http://localhost:8082/api/produto/
cliente.url = http://localhost:8081/api/cliente/
pedido.url = http://localhost:8084/api/pedido/
entrega.url = http://localhost:8083/api/entrega/