spring.application.name=pedido
server.port=8084

# #######Configuraco do banco de dados PostGresSQL #######
spring.datasource.url=jdbc:postgresql://localhost:5435/pedidoDB
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Config do Cloud Stream para a insercao dos pedidos em fila
spring.cloud.stream.bindings.pedido-output.destination=pedido-dlx
spring.cloud.stream.rabbit.bindings.pedido-output.producer.routingKeyExpression='pedido-dlx-key'

queue.pedido.name=pedido-queue
queue.pedido.exchange.name=pedido-dlx
queue.pedido-dlx.key=pedido-dlx-key


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password

produto.url = http://produtoApp:8082/api/produtos/
cliente.url = http://localhost:8081/api/clientes/
pedido.url = http://localhost:8084/api/pedidos/
entrega.url = http://localhost:8083/api/entregas/